# small-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/jh/simply/: SimplyApplication.java
src/main/java/com/jh/simply/auth/: WebSecurityConfig.java
src/main/java/com/jh/simply/auth/Authentication/filter/: CustomAuthFilter.java
src/main/java/com/jh/simply/auth/Authentication/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/jh/simply/auth/Authentication/model/: UserDetailsDto.java  UserDto.java
src/main/java/com/jh/simply/auth/Authentication/provider/: CustomAuthenticationProvider.java
src/main/java/com/jh/simply/auth/Authentication/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jh/simply/auth/common/: ConvertUtil.java
src/main/java/com/jh/simply/messagingstompwebsocket/: HelloMessage.java
src/main/java/com/jh/simply/websocket/: ChatHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/jh/simply/: SimplyApplicationTests.java
