plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jh.simply'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //spring boot, spring security, lombok
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Google Simple JSON
    implementation "com.googlecode.json-simple:json-simple:1.1.1"

    //websocket api
    // implementation 'org.webjars:webjars-locator-core'
    // implementation 'org.webjars:sockjs-client:1.0.2'
    // implementation 'org.webjars:stomp-websocket:2.3.3'
    // implementation 'org.webjars:bootstrap:3.3.7'
    // implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'



}

tasks.named('test') {
    useJUnitPlatform()
}
